Techdays.Multiplatform/Techdays.WP7/Views/HomeView.xaml

<views:BaseHomeView
    x:Class="Techdays.WP8.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Techdays.WP8.Views"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commands="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:converters="clr-namespace:Techdays.WP7.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <views:BaseHomeView.Resources>
        <converters:BoolToVisibility x:Key="Visibility" />
    </views:BaseHomeView.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource TechdaysBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/border-colors.png" Grid.Row="1" VerticalAlignment="Stretch"/>

        <controls:Panorama Margin="10,0,-10,0" Grid.Row="0">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="-20,0,0,0">
                        <StackPanel Margin="0,70,0,0" Orientation="Horizontal">
                            <Image Source="/Resources/Images/techdays-logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <Grid Height="150" Width="300">
                                <TextBlock Text="tech" Margin="10,-20,154,0" FontSize="72"></TextBlock>
                                <TextBlock Text="2013" Margin="140,23,0,0" FontSize="32"></TextBlock>
                                <TextBlock Text="days" Margin="74,33,0,0" FontSize="72"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="5 - 6 - 7 march" 
                                   Style="{StaticResource TechdaysSmallTitleStyle}" 
                                   Margin="90,-30,0,0" />
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <controls:PanoramaItem Header="" DataContext="{Binding Overview}">
                <Grid Margin="0,90,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/Images/program-icon.png" Margin="10,10,10,10" Grid.Column="0" Grid.Row="0"/>
                    <Image Source="/Resources/Images/sponsors-icon.png" Margin="10,10,10,10" Grid.Column="0" Grid.Row="1"/>
                    <Image Source="/Resources/Images/speakers-icon.png" Margin="10,10,10,10" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="full program 2013" Style="{StaticResource TechdaysBiggerTitleStyle}" Grid.Column="1" Grid.Row="0">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <commands:MvxEventToCommand Command="{Binding FullProgramCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock Text="our sponsors" Style="{StaticResource TechdaysBiggerTitleStyle}" Grid.Column="1" Grid.Row="1">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <commands:MvxEventToCommand Command="{Binding SponsorsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBlock>
                    <TextBlock Text="our speakers" Style="{StaticResource TechdaysBiggerTitleStyle}" Grid.Column="1" Grid.Row="2">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <commands:MvxEventToCommand Command="{Binding SpeakersCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" Margin="10,0,0,20">
                        <TextBlock Text="practical information" Style="{StaticResource TechdaysVerySmallTitleStyle}">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <commands:MvxEventToCommand Command="{Binding PracticalInfoCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <Image Source="/Resources/Images/arrow.png" MaxHeight="20" MaxWidth="20" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="themes" DataContext="{Binding Topics}">
                <ListBox ItemsSource="{Binding Topics}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Lavender" Margin="0,10,0,0" HorizontalAlignment="Stretch" Height="60">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <commands:MvxEventToCommand Command="{Binding ShowSessionsForTopic}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource TechdaysBlackTextStyle}" />
                                <TextBlock Text="{Binding Count}" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource TechdaysGrayTextStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem DataContext="{Binding Tweets}" Header="tweets">
                <Grid Margin="0,-50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:PerformanceProgressBar
                                            IsIndeterminate="True"
                                            Width="400"
                                            VerticalAlignment="Top"
                                            Grid.Row="1"
                                            Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}"/>
                    <TextBlock Text="{Binding ErrorMessage}" Grid.Row="1"/>
                    <!--<ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource Visibility}}" IsIndeterminate="True" Grid.Row="1"/>-->
                    <Image Source="\Resources\Images\labs-icon.png" Width="20" Height="20" 
                           Grid.Row="0" HorizontalAlignment="Right"
                           Margin="0, -20,0,10">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <commands:MvxEventToCommand Command="{Binding Path=RefreshTweets}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                    <ListBox ItemsSource="{Binding Path=Tweets}" Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ProfileImageUrl}" Margin="10,0,10,0"></Image>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Author}"
                                                    Style="{StaticResource TechdaysOrangeSmallTextStyle}"/>
                                            <TextBlock Text="{Binding Timestamp}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="upcoming sessions">
                <ScrollViewer DataContext="{Binding UpcomingSessions}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding TheText}"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</views:BaseHomeView>