Techdays.Multiplatform/Techdays.WP7/Views/SessionHomeView.xaml

<views:BaseSessionHomeView 
    x:Class="Techdays.WP7.Views.SessionHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Techdays.WP7.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commands="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:wp7="clr-namespace:Techdays.WP7"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <views:BaseSessionHomeView.Resources>
        <wp7:BoolToThicknessConverter x:Key="boolToThicknessConverter" />
    </views:BaseSessionHomeView.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource TechdaysBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/border-colors.png" Grid.Row="1" VerticalAlignment="Stretch"/>
        <controls:Panorama ItemsSource="{Binding Days}">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
                        <Image Source="/Resources/Images/techdays-logo.png" HorizontalAlignment="Left" />
                        <TextBlock Text="program 2013" Style="{StaticResource TechdaysOrangeTitleStyle}" Margin="10,-25,0,0" VerticalAlignment="Top" />
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Day}" Style="{StaticResource TechdaysBiggerTitleStyle}" />
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>
            
            <controls:Panorama.ItemTemplate>
                <DataTemplate>

                    <toolkit:LongListSelector ItemsSource="{Binding TimeSlots}" 
                                              Background="{StaticResource TechdaysBackgroundBrush}">
                        <toolkit:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Background="#00BCF2" Orientation="Vertical" Width="80" HorizontalAlignment="Left" Margin="0,10,0,5">
                                    <TextBlock Text="{Binding Path=StartTime}" HorizontalAlignment="Center" Style="{StaticResource TechdaysSmallTextStyle}" />
                                    <TextBlock Text=" - to - " HorizontalAlignment="Center" Style="{StaticResource TechdaysSmallerTextStyle}"  />
                                    <TextBlock Text="{Binding Path=EndTime}" HorizontalAlignment="Center" Style="{StaticResource TechdaysSmallTextStyle}"  />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupHeaderTemplate>
                                                
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <commands:MvxEventToCommand Command="{Binding SessionDetailCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Padding="3,3,0,3">
                                            <toolkit:MenuItem Header="add to my agenda">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Tap">
                                                        <commands:MvxEventToCommand Command="{Binding AddToAgenda}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </toolkit:MenuItem>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" 
                                               Foreground="{Binding InAgenda, Converter={StaticResource boolToThicknessConverter}}" Style="{StaticResource TechdaysSessionTextStyle}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="20*" />
                                        </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=SpeakerString}" 
                                                       HorizontalAlignment="Left" 
                                                       Style="{StaticResource TechdaysBoldSpeakerTextStyle}"
                                                       Foreground="{Binding InAgenda, Converter={StaticResource boolToThicknessConverter}}"
                                                       TextWrapping="Wrap" 
                                                       Height="Auto"
                                                       Grid.Column="0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Room}" HorizontalAlignment="Right" FontWeight="Light" 
                                                   Style="{StaticResource TechdaysBoldSpeakerTextStyle}"
                                                   Foreground="{Binding InAgenda, Converter={StaticResource boolToThicknessConverter}}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>

                        <toolkit:LongListSelector.GroupItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="#00BCF2" Margin="10,10,0,0" Width="80">
                                    <TextBlock Text="{Binding Path=StartTime}" HorizontalAlignment="Center" Style="{StaticResource TechdaysSmallTextStyle}" />
                                    <TextBlock Text=" - to - " HorizontalAlignment="Center" Style="{StaticResource TechdaysSmallerTextStyle}"  />
                                    <TextBlock Text="{Binding Path=EndTime}" HorizontalAlignment="Center" Style="{StaticResource TechdaysSmallTextStyle}"  />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupItemTemplate>
                    
                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel></toolkit:WrapPanel>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>


                    </toolkit:LongListSelector>

                </DataTemplate>
            </controls:Panorama.ItemTemplate>
        </controls:Panorama>
    </Grid>

</views:BaseSessionHomeView>