Techdays.Multiplatform/Techdays.WP7/Views/SpeakerDetailView.xaml

<views:BaseSpeakerDetailView
    x:Class="Techdays.WP7.Views.SpeakerDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Techdays.WP7.Views"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commands="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:wp7="clr-namespace:Techdays.WP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <views:BaseSpeakerDetailView.Resources>
        <wp7:BoolToThicknessConverter x:Key="boolToThicknessConverter" />
    </views:BaseSpeakerDetailView.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource TechdaysBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/border-colors.png" Grid.Row="2" VerticalAlignment="Stretch"/>
        
        <controls:Panorama Title="{Binding Path=Speaker.FullName}">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,70,0,0">
                        <TextBlock Text="{Binding}" Style="{StaticResource TechdaysBiggestTitleStyle}" />
                    </StackPanel>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <!--Panorama item one-->
            <controls:PanoramaItem DataContext="{Binding Speaker}">
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="bio" Style="{StaticResource TechdaysOrangeTitleStyle}"></TextBlock>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding SpeakerPicture}" Margin="10,0,10,0"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Company}" Style="{StaticResource TechdaysSmallerTextStyle}" />
                            <TextBlock Text="{Binding Twitter}" Style="{StaticResource TechdaysSmallerTextStyle}" />
                            <TextBlock Text="{Binding Blog}" Style="{StaticResource TechdaysSmallerTextStyle}" />
                        </StackPanel>
                    </Grid>

                    <ScrollViewer>
                        <TextBlock Text="{Binding Bio}" TextWrapping="Wrap" Style="{StaticResource TechdaysSessionDetailTextStyle}" />
                    </ScrollViewer>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="sessions" Style="{StaticResource TechdaysOrangeTitleStyle}"></TextBlock>
                    </DataTemplate>
                </controls:PanoramaItem.HeaderTemplate>
                <Grid DataContext="{Binding Sessions}">
                    <toolkit:LongListSelector ItemsSource="{Binding Sessions}" 
                                              Background="{StaticResource TechdaysBackgroundBrush}">
                        <toolkit:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <StackPanel Background="#00BCF2" Orientation="Vertical" Width="80" Height="80" HorizontalAlignment="Left" Margin="0,10,0,5">
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Style="{StaticResource TechdaysSmallTextStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupHeaderTemplate>

                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <commands:MvxEventToCommand Command="{Binding SessionDetailCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="{Binding Path=Title}" 
                                               Foreground="{Binding InAgenda, Converter={StaticResource boolToThicknessConverter}}"
                                               FontWeight="Bold" Style="{StaticResource TechdaysSessionTextStyle}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                                            <TextBlock Text="{Binding StartTimeStr}" Style="{StaticResource TechdaysSpeakerTextStyle}" />
                                            <TextBlock Text=" - to - " Style="{StaticResource TechdaysSpeakerTextStyle}" />
                                            <TextBlock Text="{Binding EndTimeStr}" Style="{StaticResource TechdaysSpeakerTextStyle}" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Room}" HorizontalAlignment="Right" FontWeight="Light" Style="{StaticResource TechdaysBoldSpeakerTextStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>

                        <toolkit:LongListSelector.GroupItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="#00BCF2" Margin="10,10,0,0" Width="80">
                                    <TextBlock Text="{Binding Path=StartTime}" HorizontalAlignment="Center" Style="{StaticResource TechdaysSmallTextStyle}" />
                                    <TextBlock Text=" - to - " HorizontalAlignment="Center" Style="{StaticResource TechdaysSmallerTextStyle}"  />
                                    <TextBlock Text="{Binding Path=EndTime}" HorizontalAlignment="Center" Style="{StaticResource TechdaysSmallTextStyle}"  />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupItemTemplate>

                        <toolkit:LongListSelector.GroupItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel></toolkit:WrapPanel>
                            </ItemsPanelTemplate>
                        </toolkit:LongListSelector.GroupItemsPanel>


                    </toolkit:LongListSelector>


                    <!--<ListBox ItemsSource="{Binding Sessions}" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical"
                                                    Margin="0,5,0,5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <commands:MvxEventToCommand Command="{Binding SessionDetailCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="{Binding Path=Title}" FontWeight="Bold"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=Room}" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Topic}" HorizontalAlignment="Right" FontWeight="Light"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

</views:BaseSpeakerDetailView>