Techdays.Multiplatform/Techdays.WinRT/Views/HomeView.xaml

<common:LayoutAwarePage
    x:Class="Techdays.WinRT.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:commands="using:Techdays.WinRT.Util" xmlns:common="using:Techdays.WinRT.Common"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Width="1200" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="know what's next. now." HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TechdaysBiggerTitleStyle}" />
                <Image Source="/Assets/kinepolis.png" Grid.Row="1" HorizontalAlignment="Stretch" Stretch="UniformToFill" Grid.ColumnSpan="3"/>

                <Grid Grid.RowSpan="3" Grid.Column="1" Background="{StaticResource TechdaysOrangeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Image Source="/Assets/logo-150x150.png" Width="150" />
                        <TextBlock Text="upcoming sessions" Style="{StaticResource TechdaysSessionTextStyle}" Margin="10, 30, 10, 10" />
                        <!--<ListView ItemsSource="{Binding UpcomingSessions}"/>-->
                    </StackPanel>
                    <TextBlock Text="view full program 2013" Grid.Row="1" Style="{StaticResource TechdaysWhiteSmallTextStyle}" Margin="30, 0, 0, 50">
                        <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tapped">
                                    <commands:MvxEventToCommand Command="{Binding Overview.FullProgramCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBlock>
                </Grid>
            </Grid>
            
            <!--THEMES-->
            <Grid Grid.Column="1" Background="{StaticResource TechdaysBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="themes" Style="{StaticResource TechdaysSessionTextStyle}" VerticalAlignment="Bottom" Margin="40,100, 0,0" />
                <ListView ItemsSource="{Binding Topics.Topics}" VerticalAlignment="Stretch" Grid.Row="1" Margin="40, 10, 0, 40">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Lavender" Margin="0,10,0,0" HorizontalAlignment="Stretch" Height="60" Width="300">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tapped">
                                        <commands:MvxEventToCommand Command="{Binding ShowSessionsForTopic}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource TechdaysBlackTextStyle}" />
                                <TextBlock Text="{Binding Count}" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource TechdaysGrayTextStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>

    </ScrollViewer>
    

    
</common:LayoutAwarePage>