Techdays.Multiplatform/Techdays.WP8/Views/SessionListView.xaml

<views:BaseSessionListView
    x:Class="Techdays.WP8.Views.SessionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Techdays.WP8.Views"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <views:BaseSessionListView.Resources>
        <Style TargetType="phone:LongListSelector" x:Key="LongListStyle">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Background="#00BCF2"
                                                Margin="10,10,0,0"
                                                Width="140" Height="140">
                            <TextBlock 
                                                Text="{Binding Path=Title}"
                                                Margin="5,5,5,5"
                                                Style="{StaticResource PhoneTextTitle3Style}"
                                                VerticalAlignment="Center"
                                        />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:BaseSessionListView.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Day}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding TimeSlots}" 
                                    IsGroupingEnabled="True"
                                    JumpListStyle="{StaticResource LongListStyle}">
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Background="#00BCF2"
                                        Margin="0,10,0,2">
                            <TextBlock 
                                    Text="{Binding Path=Title}"
                                    Margin="5,5,5,5"
                                />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                                    Margin="0,5,0,5">
                            <TextBlock 
                                    Text="{Binding Path=Title}"
                                    FontWeight="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Path=Speaker}"
                                    HorizontalAlignment="Left"/>
                                <TextBlock 
                                    Grid.Column="1"
                                    Text="{Binding Path=Topic}"
                                    HorizontalAlignment="Right"
                                    FontWeight="Light"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</views:BaseSessionListView>