Techdays.Multiplatform/Techdays.WP8/Views/SpeakerListView.xaml

<views:BaseSpeakerListView
    x:Class="Techdays.WP8.Views.SpeakerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Techdays.WP8.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commands="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TechdaysBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,28" Orientation="Horizontal">
            <Image Source="/Resources/Images/techdays-logo.png" HorizontalAlignment="Left" />
            <TextBlock Text="speakers" Style="{StaticResource TechdaysOrangeTitleStyle}" Margin="10,-25,0,0" VerticalAlignment="Top" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>
            <Image Source="/Resources/Images/border-colors.png" Grid.Row="1" VerticalAlignment="Stretch"/>
            <toolkit:LongListSelector ItemsSource="{Binding Speakers}" 
                                              Background="{StaticResource TechdaysBackgroundBrush}">
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid Background="#00BCF2" Width="60" Height="60" HorizontalAlignment="Left" Margin="0,10,0,5">
                            <TextBlock  Text="{Binding Path=Title}" Margin="23,0,0,0" VerticalAlignment="Center" Style="{StaticResource TechdaysSmallTextStyle}" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>

                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <commands:MvxEventToCommand Command="{Binding SpeakerDetailCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Style="{StaticResource TechdaysSessionTextStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>

                <toolkit:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Grid Background="#00BCF2" Margin="10,10,0,0" Width="60" Height="60">
                            <TextBlock Text="{Binding Path=Title}" Margin="23,0,0,0" VerticalAlignment="Center" Style="{StaticResource TechdaysSmallTextStyle}" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupItemTemplate>

                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel></toolkit:WrapPanel>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>


            </toolkit:LongListSelector>
        </Grid>
    </Grid>

</views:BaseSpeakerListView>